<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="./css/layout.css">
<style type="text/css">
/*section end*/
.section {
	width: 100%;
	height: 882px;
}
.article{
	margin : 0 auto;
	width: 959px;
	height: 477px;
	
}
.article-gap1 {
	height: 54px;
	background-color: white;
}

.article-gap2 {
	height: 959px;
	height: 30px;
	background-color: white;
}

.main-article {
	margin: 0 auto;
	width: 959px;
	height: 477px;
	background-color: black;
}

.albam-title {
	margin: 0 auto;
	width: 970px;
	height: 161px;
}

.albam-gap {
	margin: 0 auto;
	height: 36px;
	background-color: white;
}

.from-title {
	margin: 0 auto;
	width: 959px;
	height: 21px;
}

.from-img {
	margin: 0 auto;
	width: 959px;
	height: 38px;
}

.from-gap {
	margin: 0 auto;
	height: 65px;
}
/*section end*/

.container {
	padding: 0;
	margin: 0 auto;
}

.img1{
	width: 100%;
	height: 100%;
}

.albam-title >div{
	font-size : 15px;
	font-weight : bold;
	float : left;
	margin-right : 8px;
}
#album{
	margin-right:0px;
}

#album1{
	margin-right:9px;
}
.albam-title img{
	border : 1px solid black;
}

.news{
	width : 572px;
	height : 38px;
	background-color: #f1f1f1;
}
#hong{
	float : left;
}
#shop{
	float : right;
}
</style>
</head>

<body>
	<!-- Header Start -->
	<header class="header">
		<div class="header_wrap">
			<!-- 사이즈 조절하기 -->
			<div class="logo">
				<!-- 사이즈 조절하기 -->
				<a href="/web_ex5/cubeIndex.html"><img
					src="/web_ex5/images/topmenu_01.png"></a>
			</div>
			<div class="list">
				<ul class="nav">
					<li><a href="#"> COMPANY</a></li>
					<li><a href="#"> ARTISTS</a></li>
					<li><a href="#"> MULTIMEDIA</a></li>
					<li><a href="#"> AUDITION</a></li>
					<li><a href="/web_ex5/notice.html"> NOTICE</a></li>
				</ul>
				<ul class="member">
					<li><a href="./member/memberLogin.html">로그인</a></li>
					<li><a href="./member/tos.html">회원가입</a></li>
					<li><a href="#">사이트맵</a></li>
				</ul>
				<img src="/web_ex5/images/cubeglobal.png" class="global">
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Contents Start -->
	<section class="section">
		<div class="article-gap1"></div>
		
		<article class="container article">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="./images/main1.jpg" alt="main1" class="img1">
					</div>
					<div class="item">
						<img src="./images/main2.jpg" alt="main2" class="img1">
					</div>
					<div class="item">
						<img src="./images/main3.jpg" alt="main3" class="img1">
					</div>
					<div class="item">
						<img src="./images/main4.jpg" alt="main4" class="img1">
					</div>
					<div class="item">
						<img src="./images/main5.jpg" alt="main5" class="img1">
					</div>
				</div>
			</div>
		</article>

		<div class="article-gap2"></div>

		<article class="albam-title ">
			<div id = "album1">NEW RELEASE<br>
			<img src="./images/albam1-1.png">
			</div>
				
			<div>MUSIC VIDEO<br>
			<img src="./images/albam2-1.png">
			</div>
			<div>CUBE CAFE PROMOTION<br>
			<img src="./images/albam3-1.png"> 
			</div>
			<div id = "album1">NEW PRODUCT<br>
			<img src="./images/albam4.png">
			</div>
			<div id="album">CUBE TV<br>
			<img src="./images/albam5.png" >
			</div>
			
		</article>
		
		<div class="albam-gap"></div>

		<article class="from-title">
			<div id = "hong"> 
				<img src="./images/from_cube.png"><br>
				<p class="news" > 안녕하세요 홍승성입니다. </p>
			</div>
			<div id="shop">
				<img src="./images/official_channel.png"> <br>
				<img src="./images/twitter.png"> <img src="./images/facebook.png"> <img src="./images/youtube.png">
			</div>
			<div id="shop">
				<img src="./images/official_shop.png"> <br>
				<img src="./images/cubee.png">
			</div>
			
		</article>
		
		<article class="from-img"></article>
		<div class="from-gap"></div>
	</section>
	<!-- Contents End -->

	<!-- footer Start -->
	<footer class="footer">
		<div class="footer-wrap">
			<img src="/web_ex5/images/bottomt.PNG" class="bottom-img">
			<div class="bottom-nav">
				<ul>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">이메일주소 무단수집거부</a></li>
					<li><a href="#">개인정보취급방침</a></li>
				</ul>
				<select class="foot-select">
					<option value="#" class="opt1">CUBEE FAMILY SITE</option>
					<option value="#">CUBEE</option>
					<option value="#">CUBEE Twiter</option>
					<option value="#">CUBEE Facebook</option>
					<option value="#">CUBEE Youtube</option>
					<option value="#">CUBEE Japan</option>
					<option value="#">큐브 웨이보</option>
					<option>-</option>
					<option value="#">뮤직큐브</option>
					<option value="#">모던뮤직아카데미</option>
				</select>
				<div class="reset"></div>
				<div class="foot">
					7F, 83, ACHASAN-RO, SEONGDONG-GU, SEOUL, 04793 KOREA TEL
					:82-2-3445-1045 FAX : 02-2-3445-1048 <br>
				</div>
				<div class="reset"></div>
				<div class="foot">COMPANY (C) CUBE ENTERTAINMENT INC, ALL
					RIGHT RESERVED</div>
			</div>

		</div>
	</footer>
	<!-- footer End -->
</body>
</html>